define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               node.lan
    alias                   node.lan
    address                 192.168.0.101
}


define service {

    use                     local-service           ; Name of service template to use
    host_name               node.lan
    service_description     Root Partition
    check_command           check_disk2!10%!5%!5!2!/
}
